CHROMEDRIVERKEY = webdriver.chrome.driver
CHROMEDRIVERVALUE = ./drivers/chromedriver.exe
FFDRIVERKEY = webdriver.gecko.driver
FFDRIVERVALUE = ./drivers/geckodriver.exe

BaseURL = http://localhost/RCSuiteAJS/wfCounterparty.html
Authenticationpgmlink = C:\\Users\\Luke.Sam\\Java Workspace\\RCSuite\\AutoIt\\Auth.exe